<img src="https://raw.githubusercontent.com/rhatiro/Curso_EBAC-Profissao_Cientista_de_Dados/main/ebac-course-utils/media/logo/newebac_logo_black_half.png" alt="ebac-logo">

---

# **Profissão: Cientista de Dados**
### **Módulo 7** | Árvores I | Exercício 1

Aluno [Roberto Hatiro Nishiyama](https://www.linkedin.com/in/rhatiro/)<br>
Data: 1 de março de 2023.

---

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

In [1]:
import pandas as pd

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/rhatiro/Curso_EBAC-Profissao_Cientista_de_Dados/main/Mo%CC%81dulo%2007%20-%20A%CC%81rvores%20I/database/demo01.csv')

print('Quantidade total de linhas: {}'.format(len(df)))
print('Número de linhas duplicadas: {}'.format(df.duplicated().sum()))

df.drop_duplicates(inplace=True)

print('\nQuantidade de linhas após remoção: {}'.format(len(df)))

df.reset_index(drop=True, inplace=True)
df

Quantidade total de linhas: 16650
Número de linhas duplicadas: 9880

Quantidade de linhas após remoção: 6770

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
3,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
4,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6765,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
6766,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
6767,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
6768,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
6769,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [3]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6770 entries, 0 to 6769
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   6770 non-null   object
 1   posse_de_veiculo       6770 non-null   object
 2   posse_de_imovel        6770 non-null   object
 3   qtd_filhos             6770 non-null   int64
 4   tipo_renda             6770 non-null   object
 5   educacao               6770 non-null   object
 6   estado_civil           6770 non-null   object
 7   tipo_residencia        6770 non-null   object
 8   idade                  6770 non-null   float64
 9   tempo_emprego          6770 non-null   float64
 10  possui_celular         6770 non-null   int64
 11  possui_fone_comercial  6770 non-null   int64
 12  possui_fone            6770 non-null   int64
 13  possui_email           6770 non-null   int64
 14  qt_pessoas_residencia  6770 non-null   float64
 15  mau                    6770 non-null   bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 800.1+ KB
None

In [4]:
print('As variáveis:')
df.columns

As variáveis:

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau'],
      dtype='object')

In [5]:
print('Tipos de dados de cada variável:')
df.dtypes

Tipos de dados de cada variável:

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [6]:
print('Quantidade de missings:')
df.isna().sum()

Quantidade de missings:

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [7]:
print('Distribuição da variável resposta (mau):')
print(df.mau.value_counts())

print('\nDistribuição percentual da variável resposta (mau):')
print(df.mau.value_counts(normalize=True) * 100)

Distribuição da variável resposta (mau):
False    6472
True      298
Name: mau, dtype: int64

Distribuição percentual da variável resposta (mau):
False    95.598227
True      4.401773
Name: mau, dtype: float64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.

In [8]:
# 1) Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.

df_metadados = pd.DataFrame(data=df.dtypes.reset_index())
df_metadados.columns = ['nome_variavel', 'tipo_dados']
df_metadados

            nome_variavel tipo_dados
0                    sexo     object
1        posse_de_veiculo     object
2         posse_de_imovel     object
3              qtd_filhos      int64
4              tipo_renda     object
5                educacao     object
6            estado_civil     object
7         tipo_residencia     object
8                   idade    float64
9           tempo_emprego    float64
10         possui_celular      int64
11  possui_fone_comercial      int64
12            possui_fone      int64
13           possui_email      int64
14  qt_pessoas_residencia    float64
15                    mau       bool

In [9]:
# 2) Adicione uma coluna nesse dataframe chamada "qtd_categorias" e 
#    coloque nela o número de categorias correspondente de cada variável. Dica:

#    1. inicie uma lista vazia
#    2. faça um for ao longo dos nomes das variáveis, 
#    3. conte o número de categorias dessa variável 
#    4. acumule essa informação de 3. na lista que você criou em 1. 
#    5. No final, essa lista pode ser atribuída à nossa variável.

qtd_categorias = []

for coluna in df.columns:
    qtd_categorias.append(df[coluna].nunique())

df_metadados['qtd_categorias'] = qtd_categorias
df_metadados

            nome_variavel tipo_dados  qtd_categorias
0                    sexo     object               2
1        posse_de_veiculo     object               2
2         posse_de_imovel     object               2
3              qtd_filhos      int64               8
4              tipo_renda     object               5
5                educacao     object               5
6            estado_civil     object               5
7         tipo_residencia     object               6
8                   idade    float64            5298
9           tempo_emprego    float64            3005
10         possui_celular      int64               1
11  possui_fone_comercial      int64               2
12            possui_fone      int64               2
13           possui_email      int64               2
14  qt_pessoas_residencia    float64               9
15                    mau       bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [10]:
df_dummies = pd.get_dummies(data=df.copy(), 
                            columns=['sexo', 'posse_de_veiculo', 'posse_de_imovel'], 
                            drop_first=True)

df_dummies = pd.get_dummies(data=df_dummies)

print(df_dummies.info())
df_dummies

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6770 entries, 0 to 6769
Data columns (total 33 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   qtd_filhos                              6770 non-null   int64
 1   idade                                   6770 non-null   float64
 2   tempo_emprego                           6770 non-null   float64
 3   possui_celular                          6770 non-null   int64
 4   possui_fone_comercial                   6770 non-null   int64
 5   possui_fone                             6770 non-null   int64
 6   possui_email                            6770 non-null   int64
 7   qt_pessoas_residencia                   6770 non-null   float64
 8   mau                                     6770 non-null   bool
 9   sexo_M                                  6770 non-null   uint8
 10  posse_de_veiculo_Y                      6770 non-null   uint8
 11  posse_de_imovel_Y                       6770 non-null   uint8
 12  tipo_renda_Commercial associate         6770 non-null   uint8
 13  tipo_renda_Pensioner                    6770 non-null   uint8
 14  tipo_renda_State servant                6770 non-null   uint8
 15  tipo_renda_Student                      6770 non-null   uint8
 16  tipo_renda_Working                      6770 non-null   uint8
 17  educacao_Academic degree                6770 non-null   uint8
 18  educacao_Higher education               6770 non-null   uint8
 19  educacao_Incomplete higher              6770 non-null   uint8
 20  educacao_Lower secondary                6770 non-null   uint8
 21  educacao_Secondary / secondary special  6770 non-null   uint8
 22  estado_civil_Civil marriage             6770 non-null   uint8
 23  estado_civil_Married                    6770 non-null   uint8
 24  estado_civil_Separated                  6770 non-null   uint8
 25  estado_civil_Single / not married       6770 non-null   uint8
 26  estado_civil_Widow                      6770 non-null   uint8
 27  tipo_residencia_Co-op apartment         6770 non-null   uint8
 28  tipo_residencia_House / apartment       6770 non-null   uint8
 29  tipo_residencia_Municipal apartment     6770 non-null   uint8
 30  tipo_residencia_Office apartment        6770 non-null   uint8
 31  tipo_residencia_Rented apartment        6770 non-null   uint8
 32  tipo_residencia_With parents            6770 non-null   uint8
dtypes: bool(1), float64(3), int64(5), uint8(24)
memory usage: 588.5 KB
None

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_Co-op apartment,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,58.832877,3.106849,1,0,0,0,2.0,False,1,...,1,0,0,0,0,1,0,0,0,0
1,0,52.356164,8.358904,1,0,1,1,1.0,False,0,...,0,0,1,0,0,1,0,0,0,0
2,0,46.224658,2.106849,1,1,1,1,2.0,False,1,...,1,0,0,0,0,1,0,0,0,0
3,0,29.230137,3.021918,1,0,0,0,2.0,False,0,...,1,0,0,0,0,1,0,0,0,0
4,0,27.482192,4.024658,1,0,1,0,2.0,False,0,...,1,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6765,1,34.857534,3.101370,1,1,1,0,1.0,True,0,...,0,0,1,0,0,1,0,0,0,0
6766,0,54.109589,9.884932,1,0,0,0,2.0,True,0,...,0,0,0,0,0,1,0,0,0,0
6767,0,43.389041,7.380822,1,1,1,0,2.0,True,0,...,1,0,0,0,0,1,0,0,0,0
6768,0,30.005479,9.800000,1,1,0,0,2.0,True,1,...,1,0,0,0,0,1,0,0,0,0
6769,0,33.936986,3.630137,1,0,1,1,2.0,True,0,...,1,0,0,0,0,1,0,0,0,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [11]:
pd.crosstab(index=df_dummies['possui_email'], 
            columns=df_dummies['posse_de_veiculo_Y'], 
            normalize=False)

posse_de_veiculo_Y     0     1
possui_email
0                   3878  2327
1                    333   232

Ao analisar a tabela cruzada com as duas variáveis, observa-se que há uma maior variação entre as linhas *booleanas* associadas à variável `possui_email`, a qual parece exercer maior influência na previsão da probabilidade de `mau = 1` do que a variável `posse_de_veiculo`.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [12]:
df_dummies.to_csv(path_or_buf='demo01_dummies.csv')

---