<img src="https://raw.githubusercontent.com/rhatiro/Curso_EBAC-Profissao_Cientista_de_Dados/main/ebac-course-utils/media/logo/newebac_logo_black_half.png" alt="ebac-logo">

---

# **Profissão: Cientista de Dados**
### **Módulo 4** | Introdução ao Pandas e carga de dados | Exercício 1

Aluno [Roberto Hatiro Nishiyama](https://www.linkedin.com/in/rhatiro/)<br>
Data: 10 de fevereiro de 2023.

---

# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia térmica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui

anomalia_termica = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
anomalia_termica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:
# seu código aqui

anomalia_termica.index = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

arr = pd.DataFrame(arr)
arr

             0           1           2
0   123.011151  110.306416   93.530766
1    75.929792   93.813860   90.126673
2    99.355048  106.231986  110.181498
3    88.489038   90.046192  110.758545
4    96.361481  107.643494  102.403869
5   113.890859  101.286165  123.022556
6    97.616502   92.899267  107.631552
7   106.954892  108.640619  103.704430
8    95.900699  106.412636   95.412624
9   108.634250  104.735903  107.591959
10  113.102410   94.940220  115.468127
11  102.936684  111.772193   95.668203
12   82.835638   96.111576   99.628153
13  103.044838  111.215432   96.068664
14   81.359788   91.218217   99.667459
15  102.062968  107.856377   78.844666
16   97.950157  104.507342   91.203944
17  112.516166  101.952550  102.975772
18  103.725088   92.617731  100.982105
19  104.363616   99.138166   97.449502

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui

arr.index = arr.index + 1
arr.columns = ['x1', 'x2', 'x3']

arr

            x1          x2          x3
1   123.011151  110.306416   93.530766
2    75.929792   93.813860   90.126673
3    99.355048  106.231986  110.181498
4    88.489038   90.046192  110.758545
5    96.361481  107.643494  102.403869
6   113.890859  101.286165  123.022556
7    97.616502   92.899267  107.631552
8   106.954892  108.640619  103.704430
9    95.900699  106.412636   95.412624
10  108.634250  104.735903  107.591959
11  113.102410   94.940220  115.468127
12  102.936684  111.772193   95.668203
13   82.835638   96.111576   99.628153
14  103.044838  111.215432   96.068664
15   81.359788   91.218217   99.667459
16  102.062968  107.856377   78.844666
17   97.950157  104.507342   91.203944
18  112.516166  101.952550  102.975772
19  103.725088   92.617731  100.982105
20  104.363616   99.138166   97.449502

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
# seu código aqui

arr['media'] = arr.mean(axis=1)

arr

            x1          x2          x3       media
1   123.011151  110.306416   93.530766  108.949445
2    75.929792   93.813860   90.126673   86.623442
3    99.355048  106.231986  110.181498  105.256177
4    88.489038   90.046192  110.758545   96.431258
5    96.361481  107.643494  102.403869  102.136281
6   113.890859  101.286165  123.022556  112.733193
7    97.616502   92.899267  107.631552   99.382440
8   106.954892  108.640619  103.704430  106.433314
9    95.900699  106.412636   95.412624   99.241986
10  108.634250  104.735903  107.591959  106.987371
11  113.102410   94.940220  115.468127  107.836919
12  102.936684  111.772193   95.668203  103.459026
13   82.835638   96.111576   99.628153   92.858456
14  103.044838  111.215432   96.068664  103.442978
15   81.359788   91.218217   99.667459   90.748488
16  102.062968  107.856377   78.844666   96.254670
17   97.950157  104.507342   91.203944   97.887148
18  112.516166  101.952550  102.975772  105.814829
19  103.725088   92.617731  100.982105   99.108308
20  104.363616   99.138166   97.449502  100.317094

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [7]:
# seu código aqui

arr['log_med'] = np.log(arr['media'])

arr

            x1          x2          x3       media   log_med
1   123.011151  110.306416   93.530766  108.949445  4.690884
2    75.929792   93.813860   90.126673   86.623442  4.461570
3    99.355048  106.231986  110.181498  105.256177  4.656397
4    88.489038   90.046192  110.758545   96.431258  4.568830
5    96.361481  107.643494  102.403869  102.136281  4.626308
6   113.890859  101.286165  123.022556  112.733193  4.725024
7    97.616502   92.899267  107.631552   99.382440  4.598975
8   106.954892  108.640619  103.704430  106.433314  4.667519
9    95.900699  106.412636   95.412624   99.241986  4.597561
10  108.634250  104.735903  107.591959  106.987371  4.672711
11  113.102410   94.940220  115.468127  107.836919  4.680620
12  102.936684  111.772193   95.668203  103.459026  4.639176
13   82.835638   96.111576   99.628153   92.858456  4.531076
14  103.044838  111.215432   96.068664  103.442978  4.639021
15   81.359788   91.218217   99.667459   90.748488  4.508092
16  102.062968  107.856377   78.844666   96.254670  4.566997
17   97.950157  104.507342   91.203944   97.887148  4.583815
18  112.516166  101.952550  102.975772  105.814829  4.661691
19  103.725088   92.617731  100.982105   99.108308  4.596213
20  104.363616   99.138166   97.449502  100.317094  4.608336

---